.main-container {
    height: 90vh;
    width: 90vw;
    background-color: #f7f5ff;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 20px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ebebeb; 
    border-radius: 20px;
  }
  
 

.side-bar-container {

    flex: 0.3;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

    margin: 10px;
}


.sb-header {
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}


.sb-search {
    background-color: white;
    margin: 10px;
    padding: 10px 5px;
    display: flex;

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    align-items: center;
    border-radius: 20px;
}


.sb-search input {
    outline: none;
    border: none;
    margin-left: 10px;
    font-size: 1.2rem;

}



.work-area-container {
    flex: 0.7 1;
    border-radius: 20px;
    margin: 10px;
}



.sb-conversations {
    background-color: white;
    margin: 10px;
    padding: 10px 5px;
    border-radius: 20px;
    font-size: 1.2rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;


overflow-y: scroll;
}


.conversation-container {
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    padding: 5px;
    margin: 5px 15px;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;

cursor: pointer;

}



.con-icon {
    background-color: #d9d9d9;
    display: flex;

    align-items: center;
    justify-content: center;

    border-radius: 50%;
    grid-area: 1/1/3/2;
    width: 32px;
    height: 32px;

    font-size: 2rem;
    font-weight: bolder;
    padding: 8px;

    justify-self: center;
    align-self: center;

    color: white;

    margin-left: 10px;
    margin-right: 10px;

    font-family: Arial, Helvetica, sans-serif;

}



.con-title {
    display: flex;
    grid-area: 1/2/2/4;
    font-weight: bolder;
    color: rgb(103 102 102);
    margin: 5px;
}


.con-lastMessage {
    font-size: 1rem;
    grid-area: 2/2/3/3;
    color: rgb(103 102 102);
    margin: 5px;
}

.con-timeStamp {
    font-size: 1rem;
    grid-area: 2/3/3/4;
    align-self: self-end;
    justify-self: self-end;
    color: rgb(103 102 102);
    margin: 5px;
}



/* styling chat area */

.chatArea-container {
   
    display: flex;
    flex: 0.7 1;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 10px;


}

.chatArea-header {
    padding: 10px 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    margin: 10px;

}



.header-text {

    flex: 1;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    align-items: start;
}

.header-title {
    font-weight: bolder;
    color: rgb(103 102 102);
    margin: 5px;

}

.header-timeStamp {
    font-size: 1rem;
    color: rgb(103 102 102);
    margin: 5px;
    align-self: self-start;
    justify-self: self-start;
}

.messages-container {
    max-height: 65vh;
    margin: 10px;
    /* flex: 1 1; */
    justify-content: center;
    border-top-left-radius: 20px;

    border-top-right-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* display: flex; */
    flex-direction: column;
    justify-content: end;
    overflow-y: scroll;
}


.text-input-area {
    background-color: #F7F5FF;

    padding: 10px 10px;
    display: flex;
    justify-content: space-between;

    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}


.text-input-area input {
    
    outline: none;
    border: none;
    font-size: 1.2rem;
    padding: 10px 5px;
    background-color: #ffffff;
}

.other-message-container {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    margin: 10px;
}

.other-message-container .other-text-content {
    font-size: 1.2rem;
    padding: 15px 15px;
    background-color: #EEECF4;
    border-radius: 20px;
    margin-left: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.self-message-container {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

.messageBox {

    padding: 15px 15px;
    margin: 5px 15px;

    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    background-color: #E4F4E3;
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 1.2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.self-timeStamp {
    margin: 5px;
    font-size: 0.8rem;
}

/* Welcome Screen */

.welcome-container{
    flex: 0.7 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.welcome-container img{
    max-width: 300px;
    max-height: 300px;
}
.welcome-text{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.623);
}
.createGroups-container{
    margin: 10px;
    flex: 0.7 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
  
}
.create-group{
    background-color: white;
    margin: 10px;
    padding: 10px 5px;
    display: flex;

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    justify-content: space-between;
    border-radius: 20px;
}

.create-group input{
    outline: none;
    border: none;
    font-size: 1.2rem;
    margin: 10px;
}


/* Login */

.login-container{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    height: 90vh;
    width: 90vw;
    background-color: #B6D9F5;
    align-items: center;
  
    border-radius: 20px;
    
   
}

.image-container{
    flex: 0.3 1;
    display: flex;
    justify-content: center;
    align-items: center;



}

.image-container img{
  
    height: 400px;
    
}

.form-container{
    border-radius:  20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

    box-shadow: rgba(50, 50, 93, 0.267) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0.7;
    background-color: white;
    

}
.form-container .con-title{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

.login-box{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 50%;
}


.list-container{
    font-family: Arial, Helvetica, sans-serif;
    flex: 0.7;
    display: flex;
    flex-direction: column  ;
    margin: 10px;
    
}

.ug-list{
    overflow-y: scroll;
}
.ug-list .con-icon{
  background-color: rgb(104, 156, 104);
}
.list-item{
    font-size: 19.2px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
    background-color: white;
    padding: 10px 5px;
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    cursor: pointer;
    transition: 0.3s;
}

.list-item:hover{
    background-color: rgb(226, 226, 226);
  

}

@media only screen and (max-width:40em){
    .side-bar-container .sb-search{
        display: none;
    }
    .sb-conversations{
        display: none;
    }
    .sb-header{
        flex-direction: column;
        flex: 1;
    }

    .icon-group{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }

    .welcome-container{
        flex: 1;
        align-items: center;
        justify-content: center;
    }

.welcome-text{
    font-size: 1.3  rem;
    
}
.list-container{
    flex: 1;
}
.list-item{
    padding: 5px 5px;
    margin-left: 0;
}
  
    .welcome-container img{
        max-width: 200px;
    }

    .chatArea-container{
        flex: 1; 
       }
    .side-bar-container{
        flex: 0;
    }

.main-container{
    height: 100vh;
    width: 100vw;
}

}
